"""
Muse EEG Alpha/Beta Feature Extraction
Keeps full sample resolution (no window compression)
"""

import pandas as pd
import numpy as np
from scipy import signal

# ========= PARAMETERS =========
GLOBAL_BAND = (0.5, 40)
ALPHA_BAND  = (8, 15)
BETA_BAND   = (15, 30)

SMOOTH_SEC = 0.5   # smoothing window (seconds)

# ========= FILTER FUNCTION =========
def bandpass_filter(data, fs, lowcut, highcut, order=4):
    nyq = 0.5 * fs
    low = lowcut / nyq
    high = highcut / nyq
    b, a = signal.butter(order, [low, high], btype='band')
    return signal.filtfilt(b, a, data)

# ========= LOAD FILE =========
df = pd.read_csv('muse_eeg_clean.csv')

time_seconds = df['time_seconds'].values

# Estimate sampling rate
fs = 1 / np.mean(np.diff(time_seconds))
print(f"Sampling rate: {fs:.2f} Hz")

channels = ['TP9', 'AF7', 'AF8', 'TP10']

# ========= FEATURE STORAGE =========
features = {'time_seconds': time_seconds}

window_samples = int(SMOOTH_SEC * fs)

# ========= PROCESS EACH CHANNEL =========
for ch in channels:

    signal_raw = df[ch].values
    signal_raw = signal_raw - np.mean(signal_raw)  # mean center

    # Global bandpass
    signal_global = bandpass_filter(signal_raw, fs, *GLOBAL_BAND)

    # Alpha & Beta filtering
    alpha = bandpass_filter(signal_global, fs, *ALPHA_BAND)
    beta  = bandpass_filter(signal_global, fs, *BETA_BAND)

    # Instantaneous power
    alpha_power = alpha ** 2
    beta_power  = beta ** 2

    # Smoothed power (rolling mean)
    alpha_power_smooth = pd.Series(alpha_power).rolling(
        window_samples,
        center=True,
        min_periods=1
    ).mean().values

    beta_power_smooth = pd.Series(beta_power).rolling(
        window_samples,
        center=True,
        min_periods=1
    ).mean().values

    # Store features (same length as original signal)
    features[f'{ch}_alpha_power'] = alpha_power_smooth
    features[f'{ch}_beta_power']  = beta_power_smooth
    features[f'{ch}_alpha_beta_ratio'] = alpha_power_smooth / (beta_power_smooth + 1e-10)

# ========= CREATE DATAFRAME =========
features_df = pd.DataFrame(features)

# ========= SAVE =========
output_file = 'eeg_alpha_beta_full_resolution.csv'
features_df.to_csv(output_file, index=False)

print(f"\nSaved: {output_file}")
print("Shape:", features_df.shape)
print("Number of input samples:", len(time_seconds))
print("Number of output samples:", len(features_df))
